 .user-row {
    display: none;
  }
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .input-container i {
    margin-right: 10px;
  }
  
  .input-container input {
    flex: 1; 
  }
  .modal-title{
    margin-left: 50px;
    font-size: 30px;
  }
  .modal-dialog{
    width: 400px;
  }
  

@media (max-width: 991px) {
  section{
      padding: 10rem 3% 2rem;
  }
}


.main-body {
  padding: 15px;
}
.btn-primary{
color: #fff;
  border-color: #a8d3ff;
  background-color: var(--main-color);
}
.btn-primary:hover{
  background-color: var(--color-accent);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: .25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .5rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

h4,p{
  font-size: 2.5rem;
}
h6{
  font-size: 1.8rem;
}
.text-secondary input{
  font-size: 2rem;
}
#saveButton{
  font-size: 2rem;
}